is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library.Data
build_property.ProjectDir = C:\Users\EvilDevil\PycharmProjects\HelloSoftUni\venv\10 Python Cloud And Containers\13 Exam Preparation - 01\01deploy_to_azure_via_docker\Library.Data\
